Add to your Gemfile
===================

gem 'spree', :github => 'spree/spree', :branch => '2-4-stable'
gem 'spree_auth_devise', :github => 'spree/spree_auth_devise', :branch => '2-4-stable'

gem 'spree_travel_core', :github => 'openjaf/spree_travel_core', :branch => '2-4-stable'
gem 'spree_travel_hotel', :github => 'openjaf/spree_travel_hotel', :branch => '2-4-stable'
gem 'spree_travel_sample', :github => 'openjaf/spree_travel_sample', :branch => '2-4-stable'

Execute the following in your console
=====================================
bundle install

rails generate spree:install (you can remove sample products with 'destroy_all' if you like)

rails generate spree_travel_core:install
rails generate spree_travel_hotel:install

rake spree_travel_sample:load PRODUCT_TYPE=hotels

